001 14/05/2021          Exportacao           F
002   12012435   Nilo Pontes Sousa                                 17/02/2000           F
002   21910420   Miguel Veiga Carrilho                             26/11/1997           F
002   31813713   Teresinha Fragoso Fontinha                        14/01/1997           F
002   41615446   Jordan Belchiorinho Lagos                         02/09/1996           F
002   52011977   Iara Quinteiro Melancia                           14/02/1996           F
002   62010992   Neusa Gomide Canario                              02/04/2002           F
002   71711935   Abdul Modesto Pureza                              27/01/1992           F
002   82020657   Ludmila Frade Capistrano                          09/05/1995           F
002   91704871   Kyami Furtado Mafra                               19/05/1978           F
002  101615740   Carmen Guedelha Sacadura                          16/03/1997           F
002  111911901   Jonas Rosa Regodeiro                              18/05/1992           F
002  122011094   Lucia Redondo Lisboa                              06/09/1997           F
002  131714919   Josefina Loio Banha                               09/12/1996           F
002  141512419   Paloma Tabosa Quintal                             29/09/1998           F
002  152112795   Flavia Ornelas Ribeiro                            07/03/2001           F
002  162011978   Salomao Conde Ramos                               11/01/2000           F
002  172012217   Mirian Vinhas Souto                               06/02/1999           F
002  182012184   Axel Moita Camacho                                10/10/1991           F
002  192020139   Lyana Pedro Noronha                               22/11/2000           F
002  202012047   Ronaldo Braga Netto                               22/07/2000           F